.dao {
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
}

.progress {
    &_item {
        margin-top: -33px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 10;
    }

    &_item[data-active="true"] &_text {
        color: $clr-white;
    }

    &_icon {
        width: 52px;
        height: 52px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_circle {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);

        display: flex;
        align-items: center;
        justify-content: center;

        @include strokeGradient(
            linear-gradient($clr-black, $clr-black),
            linear-gradient(90deg, #6cffb1 -0.05%, #ffc266 99.99%)
        );
    }

    &_square {
        width: 52px;
        height: 52px;

        display: flex;
        align-items: center;
        justify-content: center;

        @include strokeGradient(
            linear-gradient($clr-black, $clr-black),
            linear-gradient(90deg, #6cffb1 -0.05%, #ffc266 99.99%)
        );
    }

    &_text {
        text-align: center;
        margin-top: 12px;

        font: 400 10px/1.75 $lato;
        color: $clr-gray-dark;

        &[data-sm] {
            max-width: 95px;
        }
    }

    &_link {
        margin: 6px;
        font: 400 10px/1.8 $lato;
        color: $clr-green;
        display: flex;
        align-items: center;
    }

    &_collab {
        margin-top: 12px;
        font: 400 10px/1.75 $lato;
        color: $clr-green;
        max-width: 75px;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
}

.head_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head_controls {
    display: flex;
    align-items: center;

    // button + button {
    //     margin-left: 24px;
    // }
}

.collaborateBtn {
    padding: 7px 24px;

    svg {
        max-width: 24px;
        width: 24px;
        height: 24px;
        fill: $clr-green;
    }
}

.joinBtn {
    padding: 12px 16.5px;
    height: 40px;
}

.editBtn {
    width: 34px;
    height: 34px;
    padding: 5px;
    margin-left: 16px !important;

    svg {
        width: 100%;
        height: 100%;
        stroke: #f9f9f9;
    }
}

.point {
    margin-left: 10px;
}

.content {
    padding-top: 34px;
    display: flex;
}

.content_info {
    max-width: 600px;
    width: 100%;
}

.content_widgets {
    max-width: calc(100% - 600px);
    flex-grow: 1;
    padding-left: 30px;
}

.content_item {
    // overflow: auto;
    // max-height: 385px;

    + .content_item {
        margin-top: 32px;
    }
}

.point_right {
    margin: 0 4px;
}
