.root {
    padding: 45px 30px 30px;
}
.currency {
}
.currencyName {
    font: $fontMedium;
    color: $clr-white;
}
.select {
    margin-top: 14px;
}
// Provider
.providerTitle {
    margin-top: 24px;
}
.provider {
    margin-top: 24px;
}
.providerBtn {
}
.providerList {
    padding: 0;
    padding-top: 20px;
    top: calc(100% - 20px);
}
.providerItem {
    padding: 20px 21px;
    cursor: pointer;
    transition: background 0.1s ease-in;

    &:hover {
        background: lighten($clr-black-main, 2%);
    }
}
.providerContent {
    display: flex;
    align-items: center;
}
.providerIcon {
    max-width: 16px;
    max-height: 16px;
    width: 100%;
}
.providerName {
    margin-left: 12px;
    font: $fontMedium;
    color: $clr-white;
}
.highlight {
    color: $clr-green;
}
.input {
    margin-top: 36px;
}
.row {
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
}
.col {
    flex: 0 0 calc(50% - 10px);
}
.mSuptitle {
    font: 500 16px/1.25 $lato;
}
.mInput,
.currency {
    margin-top: 14px;
}
.item {
  margin-top: 36px;
}
.submitBtn {
    margin-top: 36px;
    margin-left: auto;
    min-width: 129px;
    padding: 14px;

    &:disabled {
        background: #35383c !important;
    
        span {
            color: $clr-gray-dark !important;
        }
    }

    &.submitBtnComplete {
        margin-top: 124px;
    }
}
.center {
    margin: 53px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 170px;
    width: 100%;
}
.sent {
    margin-top: 16px;
    text-align: center;
    font: $fontMedium;
    color: $clr-white;

    span {
        color: $clr-orange;
    }
}

@media (max-width: $tablet_small) {
    .root {
        padding-inline: 20px;
    }
    .submitBtn,
    .sent {
        width: 100%;
    }
}
