$colors: $clr-green, $clr-orange, $clr-lavender;
$length: length($colors);

// General
.widget {
  width: 100%;

  + .widget {
    margin-top: 60px;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  font: 500 16px/1.25 $lato;
  color: $clr-gray;
}
.link {
  width: 18px;
  flex-shrink: 0;

  svg {
    width: 100%;
    &:global(.svg-stroke) {
      stroke: $clr-gray-dark;
    }
  }
}
.content {
  margin-top: 20px;
}

// Projects
.projectTabs {
  display: flex;
}
.projectTab {
  font: $fontMedium;
  color: $clr-gray-dark;
  text-transform: capitalize;

  + .projectTab {
    margin-left: 24px;
  }
}
.projectTabActive {
  color: $clr-white;
}
.projectList {
  margin-top: 10px;
}
.projectItem {
  padding: 8px 0;
  border-bottom: 1px solid $clr-black;
  display: flex;
  align-items: center;

  @for $i from 1 through $length {
    &:nth-child(#{$length}n + #{$i}) {
      .projectBook {
        :global(.svg-fill) {
          fill: nth($colors, $i);
        }
      }
    }
  }
}
.projectBook {
  width: 24px;
  flex-shrink: 0;
}
.projectName,
.projectProgress {
  font: $fontMedium;
}
.projectName {
  margin-left: 8px;
  color: $clr-white;
}
.projectProgress {
  margin-left: auto;
  color: #f0f0f0;
}
.projectMark {
  width: 20px;
  flex-shrink: 0;
  margin-left: auto;

  :global(.svg-fill) {
    fill: $clr-green;
  }
}

// Earned Badget
.badgesContent {
  margin-top: 20px;
  overflow: hidden;
}
.badgesList {
  display: flex;
  flex-wrap: wrap;
  margin: -8px -8px 0;
}
.badgesItem {
  margin: 8px 4px 0;
  max-width: 60px;
  width: 60px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $clr-black-main;

  border-radius: 6px;
}
.badgesImg {
  max-width: 34px;
  max-height: 34px;
  width: 100%;
}
.badgesCount {
  margin-top: 5px;
  font: 900 10.5px/1.25 $lato;
  color: $clr-green;
  text-align: center;
}

@media (max-width: $tablet) {
  .badgesContent {
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .badgesList {
    flex-wrap: nowrap;
  }
  .badgesItem {
    min-width: 60px;
    flex-shrink: 0;
  }
}

// Members
.membersAdmin {
  margin-top: 28px;
  display: flex;
  align-items: center;
}
.membersAdminImg {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.membersAdminText {
  margin-left: 16px;
  font: $fontMedium;
  color: $clr-white;
}
.membersRow {
  margin-top: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.memebersList {
}
.memebersAdd {
}

// Skills
.skillsList {
  margin: -16px -8px 0;
  display: flex;
  flex-wrap: wrap;
}
.skillsItem {
  margin: 16px 4px 0;
}

// Applications
.aplList {
}
.aplhead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aplTitle {
  font: 500 16px/1.25 $lato;
  color: $clr-white;
}
.apContent {
  margin-top: 20px;
}
.ap_item {
  display: flex;
  align-items: center;
  padding: 13.5px 20px;
  background: $clr-black-main;
  border-radius: 15px;

  + .ap_item {
    margin-top: 16px;
  }

  &_title {
    font: $font16;
    color: $clr-white;
  }

  &_skills {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-inline: -4px;

    &_item {
      margin: 8px 4px 0;
    }
    &_more {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      margin: 8px 0 0 4px;
      border: 1px dashed #ffca98;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font: $fontMedium;
      color: $clr-orange;
    }
  }
  &_ttl {
    font: $fontMedium;
    color: $clr-gray-dark;

    + .ap_item_val {
      margin-top: 8px;
    }
  }
  &_val {
    font: $fontMedium;
    color: $clr-white;
  }
  &_view {
    font: 600 14px/1 $lato;
    color: $clr-orange;
  }
}
.ap_item_col {
  flex: 0 0;
  &_title {
    flex-grow: 1;
  }
  &_people {
    flex-basis: 16%;
  }
  &_payout {
    flex-basis: 13%;
  }
  &_roles {
    flex-basis: 16%;
  }
  &_btn {
    flex-basis: 120px;
  }
  &:not(.ap_item_col_title) {
    padding-left: 14px;
  }
}

@media (max-width: $laptop) {
  .ap_item {
    flex-wrap: wrap;

    &_col {
      &_title {
        flex-basis: 100%;
        order: 1;
      }
      &_roles {
        margin-top: 24px;
        flex-basis: 100%;
        order: 2;
      }
      &_payout {
        flex-basis: 50%;
        order: 4;
        margin-top: 16px;
      }
      &_people {
        flex-basis: 50%;
        order: 3;
        margin-top: 16px;
      }
      &_btn {
        order: 5;
        margin-top: 24px;
      }
      &:not(.ap_item_col_title) {
        padding-left: 0;
      }
    }
  }
}
@media (max-width: $mobile) {
  .apContent {
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    margin-inline: -20px;
    padding-inline: 20px;
  }
  .apList {
    display: flex;
    margin-inline: -11px;
  }
  .ap_item {
    flex-shrink: 0;
    width: 85%; 
    margin-inline: 11px;;

    + .ap_item {
      margin-top: 0;
    }
  }
}

// Reviews
.reviewsTitle {
  font: $fontMedium;
  color: $clr-white;
}
.reviewsInfo {
  margin-top: 8px;
  display: flex;
  align-items: center;
  font: $fontMedium;
  padding-bottom: 19px;
  border-bottom: 1px solid $clr-black;
}
.reviewsRating {
  color: $clr-green;
}
.reviewsStars {
  margin-left: 14px;

  :global(.rating__star.filled .svg-fill) {
    fill: $clr-green;
  }
}
.reviewsVotes {
  margin-left: 14px;
  color: $clr-gray-dark;
}
.reviewsList {
  margin-top: 20px;
}
.reviewsItem {
  display: flex;
  + .reviewsItem {
    margin-top: 22px;
  }
}
.reviewsItemLeft {
  flex-shrink: 0;
}
.reviewsItemRight {
  padding-left: 16px;
}
.reviewsItemImg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.reviewsItemName {
  font: 500 16px/1.25 $lato;
  color: $clr-white;
  margin-top: 2px;
}
.reviewsItemRating {
  margin-top: 6px;
  :global(.rating__star.filled .svg-fill) {
    fill: $clr-orange;
  }
}
.reviewsItemText {
  margin-top: 16px;
  border-radius: 0 15px 15px 15px;
  background: $clr-black;
  padding: 12px 16px;
  font: $fontMedium;
  color: $clr-gray-dark;
}

// Bounty
.bounty {
  padding: 23px;
  border-radius: 15px;
  background: $clr-black;
  display: flex;
}
.bountyLeft {
}
.bountyRight {
  flex-grow: 1;
  padding-left: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.bountyTitle {
  font: 500 16px/1.25 $lato;
  color: $clr-gray;
}
.bountyData {
  margin-top: 51px;
}
.bountyName {
  font: $fontMedium;
  color: $clr-gray-dark;
}
.bountyValue {
  margin-top: 10px;
  font: 500 36px/0.75 $lato;
  color: $clr-white;
}
.bountyChart {
  max-width: 124px;
  width: 100%;
}
