.root {
}
.content {
  padding-top: 19px;
}
.container {
}
.headerLeft {
  display: flex;
  align-items: center;
}
.headertitle {
  font: 700 28px/1.25 $lato;
  color: $clr-white;
}
.underHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -5px;
}
.headerIcon {
  margin-left: 11px;
  width: 26px;
  height: 26px;

  img {
    width: 100%;
    max-height: 100%;
  }
}
.headerBtn {
}
.controls {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
}
.headerUpdated {
  display: flex;
  align-items: center;

  font: 400 14px/1.16 $lato;
  color: $clr-gray-dark;

  &::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $clr-orange;
    margin-right: 8px;
  }
}
.urls {
}
.urlsCurrent {
  font: $fontSmall;
  color: $clr-gray-dark;
  &:not(:last-child)::after {
    content: ' > ';
  }
}
.back {
  margin-left: 27px;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.backIcon {
  width: 24px;
  height: 24px;
  border: 2px solid $clr-orange;
  border-radius: 7px;

  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    max-width: 60%;
    max-height: 60%;

    [data-stroke] {
      stroke: $clr-orange;
      strokewidth: 2px;
    }
  }
}
.backTitle {
  margin-left: 5px;
  font: 600 14px/1 $lato;
  color: $clr-orange;
}
.body {
  margin-top: 28px;
  // padding: 0 10.25px;
  overflow: auto;
}
/* Panel */
.panel {
  display: flex;
  align-items: center;
  padding: 22px 15px;
  border-radius: 10px;
  background: $clr-black-main;
}
.panelLeft,
.panelRight {
  display: flex;
  align-items: center;
}
.panelRight {
  margin-left: 75px;
}
.panelTitle {
  font: $fontMedium;
  color: $clr-gray-dark;
}
.panelMembers {
  margin-left: 8px;
}
.panelAddMember {
  margin-left: 16px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px dashed $clr-orange;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    max-width: 40%;
    max-height: 40%;
    width: 100%;

    [data-stroke] {
      stroke: $clr-orange;
    }
  }
}
.panelBtn {
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 100%;

    [data-stroke] {
      stroke: $clr-white;
    }
  }

  + .panelBtn {
    margin-left: 25px;
  }
}
.panelNewTask {
  margin-left: 25px;
}

@media (max-width: $laptop_small) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .panel {
    margin-top: 24px;
    max-width: 100%;
    width: 100%;
  }
  .panelRight {
    margin-left: auto;
  }
}
@media (max-width: $tablet_big){
  .settings_popup {
    padding: 0;
    [data-role="popup"] {
      border: none;
      border-radius: 0;
      min-height: 100vh;
    }
  }
}
@media (max-width: $tablet_small) {
  .headertitle {
    font-size: 24px;
    font-weight: 500;
  }
}
@media (max-width: $mobile_big) {
  .panel {
    flex-direction: column;
    align-items: flex-start;
  }
  .panelRight {
    margin-left: 0;
    margin-top: 44px;
    width: 100%;
  }
  .panelNewTask {
    margin-left: auto;
    max-width: 172px;
    width: 100%;
  }
}
