.root {
  padding: 45px 30px 40px;
}
.controls {
  margin-top: 36px;
  display: flex;
  justify-content: flex-end;
}
.body {
  margin-top: 36px;
}
.controlsBtn {
  padding: 14px;
  min-width: 129px;

  + .controlsBtn {
    margin-left: 24px;
  }
}

.headBtn {
  display: flex;
  align-items: center;

  span {
    font: 600 14px/1 $lato;
    color: $clr-orange;
  }

  svg {
    width: 20px;
    max-height: 14px;
    flex-shrink: 0;
    [data-stroke] {
      stroke: $clr-orange;
    }
  }

  span + svg,
  svg + span {
    margin-left: 8px;
  }

  &[data-discuss] svg {
    transform: scaleX(-1);
  }
}

.title {
  &_container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;

    svg {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        stroke: $clr-gray-dark;
        transform: scaleX(-1);
        cursor: pointer;
      }
  }

  background: none;
  border: none;
  color: $clr-white;
  font: 600 24px/1.12 $lato;
  min-width: 100px;
  
}

@media (max-width: $mobile_big){
  .root {
    padding-inline: 20px;
  }
  .controlsBtn {
    width:  calc(50% - 14px);
  }
}

.headAddItem {
  border-radius: 15px;
  border: 1px dashed $clr-orange;
  margin-top: 42px;
  width: 100%;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  svg {
    width: 14px;
    flex-shrink: 0;

    [data-stroke] {
      stroke: $clr-orange;
    }
  }

  span {
    font: 600 14px/1 $lato;
    color: $clr-orange;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.upgrade {
  display: flex;
  align-items: center;
  gap: 6px;

  &_text {
    font: 600 14px/20px $lato;
    color: $clr-gray-dark;
  }

  &_text2 {
    color: $clr-red;
  }

  &_btn {
    font: 600 14px/20px $lato;
    color: $clr-green;
    text-decoration: underline;
    cursor: pointer;
  }
}